{
  "name": "MMI References Map",
  "short_name": "MMI Map",
  "description": "Interactive reference map for M Mérnöki Iroda Kft.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#eef3f4",
  "theme_color": "#263f50",
  "icons": [
    {
      "src": "/icons/mmi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mmi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
